<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
</head>
<body style="background-color: black;">
    <style>
        h1{
            margin: 70px 10px 60px 10px;
            padding: 50px 80px 50px 40px;
            border: 8px solid gold;
            color: white;
            text-align: center;
            font-family: cursive;
        }

        p{
            margin: 70px 10px 60px 10px;
            padding: 50px 80px 50px 40px;
            border: 8px solid greenyellow;
            text-align: justify;
            color: white;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 27px;
        }

        #para1{
            color: white;
            background-color: green;
            text-align: center;
            font-weight: bolder;
        }
    </style>

    <h1>THIS IS A HEADING</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis excepturi enim assumenda accusantium corrupti, ex delectus iusto impedit tempora officiis earum! Quibusdam facere excepturi tempore placeat cum numquam fugiat maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quaerat illo excepturi aliquam asperiores soluta ducimus a necessitatibus ratione dolore, assumenda sequi debitis minus? Iste, ipsa quos? Id, voluptate aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem necessitatibus minus fuga. Ab quaerat, quae, deserunt omnis fuga molestias fugiat hic iusto error amet perspiciatis architecto quas at soluta quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, officia. Quos, voluptatem animi doloribus consectetur, suscipit libero itaque unde provident illum voluptates, iure ducimus harum. Accusamus, dolor? Aut, sed aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero labore velit tenetur doloremque vel sapiente repellendus dolorem molestias explicabo, recusandae nesciunt modi minima debitis eveniet eligendi. Magnam, necessitatibus accusamus? Totam.</p>

    <p id="para1">CLICK HERE</p>
    
    
</body>
</html>