<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <style>
        div{
            margin: 10px;
            width: 200px;
            height: 120px;
            background-color: red;
        }
        #div1{
            margin-left: 300px;
            margin-top: -90px;
            
            
            background-color: green;
            
        }
        #div2{
            margin-left: 600px;
            margin-top:-190px;
            
            background-color: blue;
        }
        #div3{
            margin-left: 900px;
            margin-top: -190px;
          
            background-color: gold;
        }
    </style>
    <div></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    
</body>
</html>